---
public_key_content: |
   ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC1mUC9oN6kMOp092dtM19yHrCqlWRD5cos59Odp1/BWsH5FeELgXHmMNbK4LVb1xzI5TyEmG8wVQCGR14mimBKgvmh1E   +0C4iwhpT8IjHQhlFRmPudaXos3slbFriSrjdKPiWy6NzHUKY7j2Fgn5dmg+nJ2WdoQGH2qWPLQ8RDs+dkUiG32iUb6QcULU5lzQabvtG90NlbSUYWV96EICv5ikH+W6K0NQ2ZeVCXAdJvRc26WHVw9+ML5MS1qixRzWomMhrabgqJG+k+rT/G3XKhQmZqf9vVKUHC4j0vuI0eKsKWb5K3YKhQMCCRiyYcP7zt7S0F3knPMkCMYzlA35Af winzard@winard-bd
