---
- name: Create local settings
  become_user: "{{ system_user }}"
  become: yes
  become_method: sudo
  template: src=local_settings.py.j2
            dest={{ application_path }}/{{ project_name}}/local_settings.py
            backup=yes

- name: Run Django database migrations
  become_user: "{{ system_user }}"
  become: yes
  become_method: sudo
  django_manage:
    command: migrate
    app_path: "{{ application_path }}"
    pythonpath: "{{ application_path }}"
    virtualenv: "{{ virtualenv_path }}"
    settings: "{{ django_settings_file }}"

  when: run_django_db_migrations is defined and run_django_db_migrations
  tags: django.migrate

- name: Run Django collectstatic
  become_user: "{{ system_user }}"
  become: yes
  become_method: sudo
  django_manage:
    command: collectstatic
    app_path: "{{ application_path }}"
    pythonpath: "{{ application_path }}"
    virtualenv: "{{ virtualenv_path }}"
    settings: "{{ django_settings_file }}"
  when: run_django_collectstatic is defined and run_django_collectstatic
  tags: django.collectstatic


- name: Load data from fixtures
  become_user: "{{ system_user }}"
  become: yes
  become_method: sudo
  django_manage:
    command: loaddata
    fixtures: "{{ fixtures }}"
    app_path: "{{ application_path }}"
    pythonpath: "{{ application_path }}"
    virtualenv: "{{ virtualenv_path }}"
    settings: "{{ django_settings_file }}"
  when: fixtures is defined
  tags: django.migrate
