---

- name: Setup a server
  hosts: all
  become: yes
  become_user: root
  remote_user: root
  become_method: su
  vars:
    - setup_git_repo: yes
    - update_apt_cache: yes
  vars_files:
    - env_vars/common.yml

  roles:
    - sudo
    - base
    - rabbitmq
    - web
    - xapian
    - db
    - deploy
    - celery
    - backup
    - glances

  post_tasks:
   - shell: "deluser {{ ansible_ssh_user }} sudo"
   - user: name="{{ ansible_ssh_user }}" group="{{ ansible_ssh_user }}" groups="{{ system_group }}" state=present
