---

- name: Setup a server
  hosts: all
  become: yes
  become_user: root
  remote_user: root
  become_method: su
  vars:
    - setup_git_repo: yes
    - update_apt_cache: yes
  vars_files:
    - env_vars/common.yml

  roles:
    - base
    - rabbitmq
    - web
    - xapian
    - db
    - deploy
    - celery
    - backup
    - glances
